.mission{
  background-color: var(--color-white);

  &__list{
    --mission-gap: 94px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(var(--mission-gap) * 2);
    margin-bottom: 29px;
  }

  &__item{
    position: relative;
    padding-top: 72px;
    text-align: center;
    background-position: top center;
    background-size: 48px 48px;
    background-repeat: no-repeat;

    &:not(:last-child){

      &::after{
       content: "";
      position: absolute;
      right: calc(-1 * var(--mission-gap));
      top: 0;
      width: 1px;
      height: 100%;
      background-image: url(../img/divider.svg); 
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      }
    }

    &--quality{
      background-image: url(../img/quality.svg);
    }

    &--safety{
      background-image: url(../img/safety.svg);
    }

    &--comfort{
      background-image: url(../img/comfort.svg);
    }
  }

  &__subtitle{
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-ebony);
    margin-bottom: 8px;
  }

  &__descr{
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-storm);
  }
}

.know-form{
  position: relative;
  top: 92px;
  padding: 48px 60px;
  box-shadow: 
  0 80px 80px -20px rgba(154, 156, 165, 0.08), 
  0 30px 24px -10px rgba(154, 156, 165, 0.05), 
  0 12px 10px -6px rgba(154, 156, 165, 0.04),
  0 4px 4px -4px rgba(30, 33, 44, 0.03);
  border-radius: 4px;
  background-color: var(--color-white);

  &__title{
    margin: 0;
    margin-bottom: 33px;
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: var(--color-ebony);
  }

  &__content{
   display: flex;
   align-items: flex-end;
  }

  &__field{
    margin-right: 24px;
  }

  &__btn{
   padding: 11px 29px; 
  }
}